0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET / HTTP/1.1" 200 11628 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/vue/zpageNav.js HTTP/1.1" 200 2360 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /css/zpageNav.css HTTP/1.1" 200 907 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 210317 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/May/2019:17:19:59 +0800] "GET /log-datalist.html HTTP/1.1" 200 11628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2019:18:09:30 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [05/May/2019:18:09:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2019:18:09:37 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:18:10:30 +0800] "GET /brand/insert.do HTTP/1.1" 400 968 http-bio-8080-exec-9 4250
0:0:0:0:0:0:0:1 - - [05/May/2019:18:11:32 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-10 1004
0:0:0:0:0:0:0:1 - - [05/May/2019:18:13:34 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [05/May/2019:18:14:53 +0800] "POST /user/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/May/2019:18:22:04 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-3 50879
0:0:0:0:0:0:0:1 - - [05/May/2019:18:22:25 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-2 108351
0:0:0:0:0:0:0:1 - - [05/May/2019:18:23:35 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-5 3785
0:0:0:0:0:0:0:1 - - [05/May/2019:18:30:36 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-9 79251
0:0:0:0:0:0:0:1 - - [05/May/2019:18:38:58 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-2 4812
0:0:0:0:0:0:0:1 - - [05/May/2019:18:41:32 +0800] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/May/2019:18:41:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:18:45:35 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-2 4998
0:0:0:0:0:0:0:1 - - [05/May/2019:18:46:09 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [05/May/2019:18:53:05 +0800] "POST /brand/insert.do HTTP/1.1" 200 52 http-bio-8080-exec-2 4944
0:0:0:0:0:0:0:1 - - [05/May/2019:19:18:55 +0800] "POST /operationLog/findByPage.do?pageNum=1&rows=10 HTTP/1.1" 200 1372 http-bio-8080-exec-2 5040
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:26 +0800] "GET /log-datalist.html HTTP/1.1" 200 11633 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [05/May/2019:19:40:33 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:41:01 +0800] "GET /log-datalist.html HTTP/1.1" 200 11629 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:33 +0800] "GET /log-datalist.html HTTP/1.1" 200 11954 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:38 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/May/2019:19:49:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:06 +0800] "GET /log-datalist.html HTTP/1.1" 200 11953 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:11 +0800] "POST /operationLog/findByPage.do?pageNum=1&rows=10 HTTP/1.1" 200 36 http-bio-8080-exec-6 4402
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:51 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2019:19:50:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2019:19:51:28 +0800] "POST /operationLog/findByPage.do?pageNum=1&rows=10 HTTP/1.1" 200 36 http-bio-8080-exec-2 36514
0:0:0:0:0:0:0:1 - - [05/May/2019:19:52:41 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [05/May/2019:19:52:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2019:19:52:49 +0800] "POST /operationLog/findByPage.do?pageNum=1&rows=10 HTTP/1.1" 200 1360 http-bio-8080-exec-4 7478
0:0:0:0:0:0:0:1 - - [05/May/2019:21:47:17 +0800] "GET /log-datalist.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/May/2019:21:47:26 +0800] "POST /operationLog/findByPage.do?pageNum=1&rows=10 HTTP/1.1" 200 1360 http-bio-8080-exec-8 8875
